#topics .postTitle {
    text-align:center;
    color:#aa7a53;
    font-size:17px;
    font-weight: bold;
    float: left;
    line-height: 1.5;
    padding-left: 5px;
}

.postBody a:link, .postBody a:visited, .postBody a:active {
    text-decoration: none;
}

.postBody{
  font:14px Georgia,"Times New Roman",Times,sans-serif;
}

#topics a:visited {
    color: #aa7a53;
    text-decoration:none;
}

.postBody a{
  border-bottom:1px  dotted #333;
}


#cnblogs_post_body p code,#cnblogs_post_body li code{
  font-family: Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;
  background-color:#f5f5f5;
  border:1px solid #ccc;
  padding:2px;
  overflow:auto;
  margin:5px 0;
  border-radius:5px;
  color:#c7254e;
}


#cnblogs_post_body h2{
  text-indent:15px;
  color:#aa7a53;
}

#cnblogs_post_body h1{
  background:#aa7a53;
  border-radius: 6px 6px 6px 6px ;
  box-shadow:0px 0px 0px 1px #5f5a4b, 1px 1px 6px 1px rgba(10,10,0,0.5);
  color:#ffffff;
  font-family:"Î¢ÈíÑÅºÚ","ËÎÌå","ºÚÌå",Arial;
  font-size:17px;
  font-weight:bold;
  height:25px;
  line-height:25px;
  margin:15px 0;
  padding:5px 0 5px 20px;
  text-shadow: 2px 2px 3px #222222;
}

#cnblogs_post_body h3{
  text-indent:30px;
  color:#aa7a53;
  font-style: italic;
}

#cnblogs_post_body h4{
  text-indent:45px;
  color:#aa7a53;
}

#cnblogs_post_body blockquote{
  background-color:##fffe9a;
  padding:2px 24px;
  border:2px solid #efefef;
  text-align:center;
  font-family:"Î¢ÈíÑÅºÚ","ËÎÌå","ºÚÌå",Arial;
}

.cnblogs_code{
  border-radius:3px;
}

.postTitle {
    font-size:17px;
    color:#aa7a53;
    font-weight: bold;
    float: right;
    line-height: 1.5;
    width: 100%;
    clear: both;
}

.postTitle a:link, .postTitle a:visited, .postTitle a:active {
   color:#aa7a53;
   border-bottom:1px  dotted #333;
}